<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>LAB2</title>
    <style>
      /* Basic syntax and selectors */
      body {
        font-family: Arial, sans-serif;
      }

      /* Box model */
      .logo {
        width: 200px;
        padding: 10px;
        margin: 20px;
      }

      /* Layouts */
      header {
        display: flex;
        justify-content: space-between;
      }

      /* Typography */
      h1 {
        color: #333;
        font-size: 24px;
      }

      /* Responsive design */
      @media (max-width: 600px) {
        header {
          flex-direction: column;
        }
      }

      /* Advanced topics */
      .logo {
        transition: all 0.3s ease;
      }

      .logo:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Welcome to Svtflix!</h1>

      <div class="logo">
        <img src="Seventeen-logo.png" alt="logo" width="190" height="150">
        <p>This is a fanpage of Korean Idol group Seventeen.</p>
      </div>

      <nav>
        <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#members">Members</a></li>
        <li><a href="#albums">Albums</a></li>
        </ul>  
      </nav>

    </header>

   <main>
    <h2>Introduction</h2>
      <p>Seventeen is a South Korean boy band formed by Pledis Entertainment. 
        The group debuted on <time datetime="2015-05-26">May 26, 2015</time> 
        and consists of thirteen members.They have three units: vocal, hip-hop, and performance. 
        The vocal unit comprises Woozi, Joshua, DK, Jeonghan and Seungkwan. On the other hand, 
        the hip-hop unit consists of S.Coups, Wonwoo, Mingyu, and Vernon. And lastly, the performance 
        unit with members Hoshi, Jun, The8, and Dino. SEVENTEEN's name is said to be derived from 
        "13 members + 3 units + 1 group," expressing how thirteen individuals from three different 
        sub-units come together to form one powerful group.</p></p>

        <video width="640" height="480" controls autoplay>
          <source src="video.mp4" type="video/mp4">
        </video>

        <h2>Members</h2>
        <ul>
          <img src="scoups.jpg" alt="">
          <li>S.Coups (Leader)</li>
          <p>S. Coups, born Choi Seung-cheol, is the charismatic leader of SEVENTEEN. He not only 
            leads the entire thirteen-member group but also heads its talented hip-hop unit alongside 
            members Mingyu, Wonwoo, and Vernon. Known for his impressive rapping skills and dedication 
            to the group, S. Coups has also actively participated in writing over 70 of SEVENTEEN's 
            songs, contributing greatly to their unique sound.</p></p>
          
          <li>Jeonghan</li>
          <img src="joen.jpeg" alt="" width="190" height="300">
          <p>Jeonghan, also known as Yoon Jeonghan, is a South Korean singer and lead vocalist of the popular 
            K-pop group SEVENTEEN.He's known for his angelic visuals, caring personality, 
            and smooth vocals. </p></p>

          <li>Joshua</li>
          <img src="josh.jpg" alt=""width="160" height="300">
          <p>Joshua, also known as Hong Jisoo, is a Korean-American singer and dancer. He's a captivating lead 
            vocalist in the popular K-pop group SEVENTEEN, known for his smooth vocals and powerful stage 
            presence. He debuted with the group in 2015 and has since captivated fans worldwide. </p></p>

          <li>Jun</li>
          <img src="jun.jpg" alt=""width="160" height="300">
          <p>Jun, born Wen Junhui. Born in China and he is a singer, dancer, and an actor. He is most known 
            for his powerful stage presence and smooth vocals.</p></p>

          <li>Hoshi (Leader of Performance Unit)</li>
          <img src="hoshi.jpg" alt="" width="200" height="300">
          <p>Hoshi, born Kwon Soon-young, is a powerhouse performer in SEVENTEEN. He's a 
            main dancer, lead vocalist, and the leader of their performance team, known for his energetic 
            stage presence and choreography skills.</p></p>

          <li>Wonwoo</li>
          <img src="woono.jpg" alt="" width="200" height="290">
          <p>Jeon Wonwoo, or simply Wonwoo, does rapping , singing, and songwritering. He's best known 
            as the lead rapper and sub-vocalist of SEVENTEEN. He's also known for his deep voice, good looks, 
            and introverted personality.</p></p>

          <li><mark>Woozi (Leader of Vocal Unit)</mark></li>
          <img src="woozi.jpg" alt="" width="200" height="300">
          <p>Woozi, whose real name is Lee Ji-hoon, is a singer, songwriter, and record producer. 
            He's best known as the main vocalist and leader of the vocal unit in SEVENTEEN. Woozi not 
            only sings and performs, but is also the group's main producer, having written and produced 
            the majority of their songs. He's also dabbled in composing for other artists, 
            showcasing his diverse musical talents.</p></p>

          <li>DK</li>
          <img src="dk.jpg" alt="" width="200" height="300">
          <p>
            DK, whose real name is Lee Seokmin, is a main vocalist SEVENTEEN. He's known for his 
            powerful vocals and infectious energy, often described as the "happy virus" by his fellow 
            members. DK also leads the group's sub-unit BSS (BooSeokSoon) and has even ventured into acting, 
            playing the lead role in the musical "XCalibur."</p></p>

          <li>Mingyu</li>
          <img src="mingu.jpg" alt="" width="200" height="300">
          <p>
            Mingyu is a multifaceted artist and the lead rapper, vocalist, and visual of the popular 
            SEVENTEEN. He's known for his rapping skills, soulful lyric writing, and charming visuals. 
            Beyond music, Mingyu is the "Housewife Mingyu" to fans for his love of cleanliness and 
            cooking talents. He's also a talented artist and enjoys photography.</p></p>

          <li>The8</li>
          <img src="the8.jpg" alt="" width="160" height="300">
          <p>
            The8, whose real name is Xu Minghao, is a singer, dancer, and rapper in SEVENTEEN. 
            He's a member of the performance unit. Known for his incredible dance skills, he even earned 
            his nickname "The8" after placing in the top 8 at a dance competition! He also had a successful
             solo debut in 2019 with the single "Dreams Come True."</p></p>

          <li>Seungkwan</li>
          <img src="sun.jpg" alt="" width="200" height="300">
          <p>
            Seungkwan, born Boo Seung-kwan, is a an entertainer known for his powerful 
            vocals and bright personality. He's a main vocalist where he also contributes to the vocal unit 
            of SEVENTEEN and the BSS sub-unit with fellow members Hoshi and DK. Beyond music, 
            Seungkwan is a variety show regular, bringing his humor and charm to audiences in shows 
            like "Amazing Saturday" and "Racket Boys."</p></p>

          <li>Vernon</li>
          <img src="vernon.jpg" alt="" width="200" height="300">
          <p>Vernon, or Hansol Vernon Chwe, is a rapper, vocalist, and visual member of SEVENTEEN.He's known 
            for his smooth rapping, charming personality, and bilingualism (Korean and English). As part of 
            SEVENTEEN's Hip-hop Team, he contributes to the group's music with his impressive flow and 
            songwriting skills.He also showcases his vocal abilities occasionally and is considered a 
            visual member due to his attractive features.</p></p>

          <li>Dino</li>
          <img src="dino.jpg" alt="" width="160" height="300">
          <p>
            Dino, whose real name is Lee Chan, is a captivating member of SEVENTEEN. He's known for
            being the group's main dancer, dazzling fans with his powerful and intricate moves. 
            His talents extend beyond dance, though, as he also contributes as a sub-vocalist and 
            lead rapper, adding dynamism to SEVENTEEN's music. As the youngest member, often referred 
            to as the "maknae," Dino brings youthful energy and charm to the group.</p></p>
        </ul>

        <h2>Albums</h2>
        <p>Seventeen has released numerous albums throughout their career, 
          including studio albums, mini-albums, and special albums. 
          Here are some of their notable releases:</p>
        <ul>
          <li><mark>17 Carat (2015)</mark></li>
          <li><mark>BOYS BE (2017)</mark></li>
          <li><mark>TEEN, AGE (2017)</mark></li>
          <li><mark>Your Choice (2021)</mark></li>
          <li><mark>Attacca (2022)</mark></li>
          <li><mark>SECTOR 17 (2022)</mark></li>
         <li><mark>Face the Sun (2023)</mark></li>
        </ul>

        <h2>Share your love for SEVENTEEN!</h2>
          <form action="/submit_form" method="post">
            <label for="bias">Who is your bias?</label>
            <input type="text" id="bias" name="bias"><br>
            <label for="song">What is your favorite SEVENTEEN song?</label>
            <input type="text" id="song" name="song"><br>
            <label for="meme">Share your favorite SEVENTEEN meme:</label>
            <input type="text" id="meme" name="meme"><br>
            <input type="submit" value="Submit">
          </form>
   </main>
  </body>
</html>